

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<meta name="viewport" content="width=device-width, initial-scale=1">

  <title> API Key Generator</title>
  
  
  
  
<style>
 
    html{
        height:100%;
    }
    
    
body {
  text-align: center;
   
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;

    
  background: #06beb6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #48b1bf, #06beb6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #48b1bf, #06beb6)  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

}

.wrapper {
  padding-top:60px;
}

button.form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border-color: #ccc;
  box-shadow: 0 1px 0 #ccc;
  color: #555;
  vertical-align: top;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  height: 28px;
  line-height: 26px;
  margin: 0;
  padding: 0 10px 1px;
  text-decoration: none;
  white-space: nowrap;
}

input.form-control {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
  color: #32373c;
  outline: 0 none;
  transition: border-color 50ms ease-in-out 0s;
  margin: 1px;
  padding: 3px 5px;
  border-radius: 0;
  font-size: 14px;
  font-family: inherit;
  font-weight: inherit;
  box-sizing: border-box;
  color: #444;
  font-family: "Open Sans",sans-serif;
  line-height: 1.4em;
  width: 310px;
}
</style>

  


</head>

<body translate="no" >
  <div class="wrapper">
  
  <button class="form-control" id="keygen">Generate API Key</button>
  
  <input class="form-control" id="apikey" type="text" value="" placeholder="Click on the button to generate a new API key ..."  />
  
</div>
    

  
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
     
    <script>



function generateUUID()
{
  var d = new Date().getTime();

  if (window.performance && typeof window.performance.now === "function")
  {
    d += performance.now();
  }

  var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c)
  {
    var r = (d + Math.random() * 16) % 16 | 0;
    d = Math.floor(d / 16);
    return (c == 'x' ? r : r & 0x3 | 0x8).toString(16);
  });

  return uuid;
}

/**
 * Generate new key and insert into input value
 */
$('#keygen').on('click', function ()
{
  $('#apikey').val(generateUUID());
});

    </script>

  

</body>

</html>
 
